# name: Use Reusable Echo Workflow

# on:
#   push:
#     branches:
#       - main

# jobs:
#   call_reusable_workflow:
#     uses: ./.github/workflows/reusable-echo.yml # Path to the reusable workflow
#     with:
#       name: "DevOps" # Optional input; replace as needed
